@-moz-document domain("audactive.com") {
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #1d2124;
}

main {
    margin: 15px auto 100px auto;
    padding: 1em;
    color: #fff;
}

element.style {
    font-size: large;
    color: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

logo-q-open, logo-q-mc {
    background-color: #1d2124;
    color: black;
    padding: 20px;
    display: block;
    max-width: 80%;
    margin: 60px auto;
    border: 1px solid #0062cc;
    border-radius: 10px;
}

logo-q-open, logo-q-mc {
    background-color: #1d2124;
    color: white;
    padding: 20px;
    display: block;
    max-width: 80%;
    margin: 60px auto;
    border: 1px solid #0062cc;
    border-radius: 10px;
}
}
